{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "villalino.johnalwyn.lebadisos@gmail.com",
    "Password": "sgyz pgmm kmsa lxyp"
  },
  "Admin": {
    "Username": "admin",
    "PasswordHash": "$2a$12$FDCq1AXOE9Yw2jfWCdsb4eEBqsEoptjPGdJg9sV1p6ON1vk8QPFUG"
  },
  "Mongo": {
    "ConnectionString": "mongodb+srv://villalinojohnalwynlebadisos_db_user:THJRpJjegAhOmRJv@esys.vi1regz.mongodb.net/?retryWrites=true&w=majority&appName=ESys",
    "Database": "ESys"
  }
}
// Connection Strings String
// mongodb+srv://villalinojohnalwynlebadisos_db_user:THJRpJjegAhOmRJv@esys.vi1regz.mongodb.net/?retryWrites=true&w=majority&appName=ESys
//mongodb+srv://mute3459_db_user:Q5AdposfFwBfoEDe@testcluster0.xjzse8d.mongodb.net/?appName=TestCluster0

